<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:minHeight="@dimen/min_size"
        android:minWidth="@dimen/min_size"

        android:padding="@dimen/parent_padding"
        android:gravity="center">

    <TextView android:id="@+id/big_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="@dimen/medium_text_size"/>
</LinearLayout>
